<!DOCTYPE html>

<html lang="en">

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="assets/color.css">
    <link rel="stylesheet" type="text/css" href="assets/cssForDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="fotos/sword.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/jsForDashboard.js"></script>
</head>

<body>
    <nav>
        <ul class="nav">
            <li class="nav_word"><a href="index.html">Home</a></li>
            <li class="nav_word"><a href="profiel.html">Profiel</a></li>
            <li class="nav_word">
                <!--<div class="dropdown">-->
                <a href="dashboard.html" class="on">Dashboard</a>
                <!--<div class="dropdown-content">
              <a class="on">Link 1</a>
              <a class="on">Link 2</a>
            </div>
          </div>-->
            </li>
            <li class="nav_word"><a href="blog.html">Blog</a></li>
            <li class="nav_word"><a href="FAQ.html">FAQ</a></li>
            <li class="nav_word"><a href="converter.html">Converter</a></li>
            <a href="https://hz.nl/" target="_blank"><img src="fotos/hz_logo.png" alt="hz_logo " class="hz_logo"></a>
        </ul>
    </nav>
    <div class="jumbotron text-center">
        <h1>Dashboard</h1>
    </div>
    <table>
        <tr>
            <th class="text-center">Blok</th>
            <th class="text-center">Lessen </th>
            <th class="text-center">Beoordeling </th>
            <th class="text-center">Cijfers </th>
            <th class="text-center">Studie-punten</th>
        </tr>
        <tr>
            <td rowspan="3" class="text-center">1</td>
            <td>Program- &amp; Career Orientation (PCO)</td>
            <td>Presentatie</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC2.5"><div class="ECstring">2.5 EC</div></td>
        </tr>
        <tr>
            <td>Computer Science Basics (CSB)</td>
            <td>Tentamen</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC5"><div class="ECstring">5 EC</div></td>
        </tr>
        <tr>
            <td>Programming Basics (PBA)</td>
            <td>casus examen</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC5"><div class="ECstring">5 EC</div></td>
        </tr>

        <tr>
            <td rowspan="6" class="text-center">2</td>
        </tr>
        <tr>
            <td>Personal Professional Development: Exploration (PPD-E)</td>
            <td>Criterium gericht interview</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC1.25"><div class="ECstring">1.25 EC</div></td>
        </tr>
        <tr>
            <td>IT Personality Projectweek 1</td>
            <td>Portfolio</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC1.25"><div class="ECstring">1.25 EC</div></td>
        </tr>
        <tr>
            <td>IT Personality 1</td>
            <td>Portfolio</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>>
            <td class="aantalEC1.25"><div class="ECstring">1.25 EC</div></td>
        </tr>
        <tr>
            <td rowspan="2">Object-Oriented Programming (OOP)</td>
            <td>Presentatie (per groepje)</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC5"><div class="ECstring">5 EC</div></td>
        </tr>
        <tr>
            <td>Tentamen</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC5"><div class="ECstring">5 EC</div></td>
        </tr>
        <tr>
            <td rowspan="5" class="text-center">3</td>
        </tr>
        <tr>
            <td rowspan="4">Framework Project 1 </td>
            <td>Tentamen</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC4"><div class="ECstring">4 EC</div></td>
        </tr>
        <tr>
            <td>Tentamen</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC1"><div class="ECstring">1 EC</div></td>
        </tr>
        <tr>
            <td>Presentatie (per groepje)</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC2.5"><div class="ECstring">2.5 EC</div></td>
        </tr>
        <tr>
            <td>Portfolio</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC2.5"><div class="ECstring">2.5 EC</div></td>
        </tr>
        <tr>
            <td rowspan="6" class="text-center">4</td>
        </tr>
        <tr>
            <td rowspan="3">Framework Project 2 </td>
            <td>Laatste inlevering per groepje</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC2.5"><div class="ECstring">2.5 EC</div></td>
        </tr>
        <tr>
            <td>Individueel Project onderzoek</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC2.5"><div class="ECstring">2.5 EC</div></td>
        </tr>
        <tr>
            <td>IT Development portfolio </td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC5"><div class="ECstring">5 EC</div></td>
        </tr>
        <tr>
            <td>IT Personality International Week </td>
            <td>Portfolio</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC1.25"><div class="ECstring">1.25 EC</div></td>
        </tr>
        <tr>
            <td>IT Personality 2</td>
            <td>Portfolio</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer">Cijfer:</label>
                <input type="text" id="integerInput" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput()" id="buttonClick">save</button>
                <p id="message"></p></td>
            <td class="aantalEC1.25"><div class="ECstring">1.25 EC</div></td>
        </tr>
        <tr>
            <th colspan="5">
                <p class="NBSA">NBSA: 45EC min en propedeuse: 60EC max</p>
            </th>
        </tr>
    </table>
    <div class="progress-container">
        <div id="progress-bar" class="progress-bar">
            <span id="percentage-label" class="percentage-label">0</span>
        </div>
    </div>
    <button id="increment-button1">+ 1 EC</button>
    <button id="increment-button25">+ .25 EC</button>
    

</body>
<footer class="foot">
    <p>Auteur: Rick de Cuijper<br>contact info<br><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 19V5m0 14-4-4m4 4 4-4" />
        </svg>
    </p>
    <a href="mailto:cuij003@hz.nl">cuij003@hz.nl</a> |
    <a href="https://hz.nl/" target="blank">hz</a> |
    <a href="https://learn.hz.nl/my/" target="blank">hz-learn</a> |
    <a href="https://github.com/DeRick546/DeRick546" target="blank">Mijn github account</a> |
    <a href="https://derick546.github.io/DeRick546/profiel.html" target="_blank">Mijn github online</a><br>
    <p> </p><br>
</footer>

</html>