<!DOCTYPE html>

<html lang="en">

<head>
    <title>Dashboard</title>
    <meta name="description" content="The long awaited website of Rick de Cuijper and the motvation for HBO-ICT...">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/color.css">
    <link rel="stylesheet" type="text/css" href="assets/cssForDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="fotos/sword.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="assets/asidemenu.js"></script>
    <script src="assets/jsForDashboard.js"></script>
</head>

<body>
    <nav>
        <ul class="nav">
            <li class="nav_word"><a href="index.html">Home</a></li>
            <li class="nav_word"><a href="profiel.html">Profiel</a></li>
            <li class="nav_word"><a href="dashboard.html" class="on">Dashboard</a></li>
            <li class="nav_word"><a href="blog.html">Blog</a></li>
            <li class="nav_word"><a href="FAQ.html">FAQ</a></li>
            <li class="nav_word"><a href="converter.html">Converter</a></li>
            <a href="https://hz.nl/" target="_blank"><img src="fotos/hz_logo.png" alt="hz_logo " class="hz_logo"></a>
        </ul>
    </nav>
    <div class="jumbotron text-center">
        <h1>Dashboard</h1>
    </div>
    
    <aside id="sidebar" class="sidebar">
        <br>
        <br>
        <a href="javascript:void(0)" class="close-btn" onclick="toggleSidebar()">&times;</a>
        <a href="index.html">Home</a>
        <a href="https://hz.osiris-student.nl/home" target="_blank">Hz-student</a>
        <a href="https://www.w3schools.com/" target="_blank">W3schools</a>
        <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/OER-HZ-Bacheloropleidingen-voltijd-2023-2024-DEF-versie-20240412.pdf" target="_blank">Onderwijs- en
          examenregeling HZ</a>
        <a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf" target="_blank">The Implementation Regulations</a>
        <a href="https://glaze-donut-5a5.notion.site/Assignment-Specification-661c5ac5d7494328a58be61d00dd41e4" target="blank">PCO-opdrachten</a>
        <a href="https://github.com/HZ-HBO-ICT" target="blank">Github van HBO-ICT</a>
        <a href="https://hz.osiris-student.nl/voortgang" target="_blank" >Studie voortgang</a>
    </aside>
    
    <div class="main-content">
        <button class="buttonAsideMenu" onclick="toggleSidebar()">Open Menu</button>
    </div>
    <h1 class="Header">Het dashboard</h1>
    <table>
        <tr>
            <th class="text-center">Blok</th>
            <th class="text-center">Lessen </th>
            <th class="text-center">Beoordeling </th>
            <th class="text-center">Cijfers </th>
            <th class="text-center">Studie-punten</th>
        </tr>
        <tr>
            <td rowspan="3" class="text-center">1</td>
            <td>Program- &amp; Career Orientation (PCO)</td>
            <td>Presentatie</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer0">Cijfer:</label>
                <input type="text" id="integerInput0" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(0)" id="buttonClick0">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message0"></p>
            </td>
            <td class="aantalEC2.5">
                <div class="ECstring">2.5 EC</div>
            </td>
        </tr>
        <tr>
            <td>Computer Science Basics (CSB)</td>
            <td>Tentamen</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer1">Cijfer:</label>
                <input type="text" id="integerInput1" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(1)" id="buttonClick1">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message1"></p>
            </td>
            <td class="aantalEC5">
                <div class="ECstring">5 EC</div>
            </td>
        </tr>
        <tr>
            <td>Programming Basics (PBA)</td>
            <td>casus examen</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer2">Cijfer:</label>
                <input type="text" id="integerInput2" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(2)" id="buttonClick2">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message2"></p>
            </td>
            <td class="aantalEC5">
                <div class="ECstring">5 EC</div>
            </td>
        </tr>

        <tr>
            <td rowspan="6" class="text-center">2</td>
        </tr>
        <tr>
            <td>Personal Professional Development: Exploration (PPD-E)</td>
            <td>Criterium gericht interview</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer3">Cijfer:</label>
                <input type="text" id="integerInput3" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(3)" id="buttonClick3">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message3"></p>
            </td>
            <td class="aantalEC1.25">
                <div class="ECstring">12.25 EC</div>
            </td>
        </tr>
        <tr>
            <td>IT Personality Projectweek 1</td>
            <td>Portfolio</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer4">Cijfer:</label>
                <input type="text" id="integerInput4" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(4)" id="buttonClick4">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message4"></p>
            </td>
            <td class="aantalEC1.25">
                <div class="ECstring">1.25 EC</div>
            </td>
        </tr>
        <tr>
            <td>IT Personality 1</td>
            <td>Portfolio</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer5">Cijfer:</label>
                <input type="text" id="integerInput5" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(5)" id="buttonClick5">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message5"></p>
            </td>
            <td class="aantalEC1.25">
                <div class="ECstring">1.25 EC</div>
            </td>
        </tr>
        <tr>
            <td rowspan="2">Object-Oriented Programming (OOP)</td>
            <td>Presentatie (per groepje)</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer6">Cijfer:</label>
                <input type="text" id="integerInput6" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(6)" id="buttonClick6">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message6"></p>
            </td>
            <td class="aantalEC5">
                <div class="ECstring">5 EC</div>
            </td>
        </tr>
        <tr>
            <td>Tentamen</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer7">Cijfer:</label>
                <input type="text" id="integerInput7" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(7)" id="buttonClick7">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message7"></p>
            </td>
            <td class="aantalEC5">
                <div class="ECstring">5 EC</div>
            </td>
        </tr>
        <tr>
            <td rowspan="5" class="text-center">3</td>
        </tr>
        <tr>
            <td rowspan="4">Framework Project 1 </td>
            <td>Tentamen</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer8">Cijfer:</label>
                <input type="text" id="integerInput8" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(8)" id="buttonClick8">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message8"></p>
            </td>
            <td class="aantalEC4">
                <div class="ECstring">4 EC</div>
            </td>
        </tr>
        <tr>
            <td>Tentamen</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer9">Cijfer:</label>
                <input type="text" id="integerInput9" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(9)" id="buttonClick9">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message9"></p>
            </td>
            <td class="aantalEC1">
                <div class="ECstring">1 EC</div>
            </td>
        </tr>
        <tr>
            <td>Presentatie (per groepje)</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer10">Cijfer:</label>
                <input type="text" id="integerInput10" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(10)" id="buttonClick10">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message10"></p>
            </td>
            <td class="aantalEC2.5">
                <div class="ECstring">2.5 EC</div>
            </td>
        </tr>
        <tr>
            <td>Portfolio</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer11">Cijfer:</label>
                <input type="text" id="integerInput11" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(11)" id="buttonClick11">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message11"></p>
            </td>
            <td class="aantalEC2.5">
                <div class="ECstring">2.5 EC</div>
            </td>
        </tr>
        <tr>
            <td rowspan="6" class="text-center">4</td>
        </tr>
        <tr>
            <td rowspan="3">Framework Project 2 </td>
            <td>Laatste inlevering per groepje</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer12">Cijfer:</label>
                <input type="text" id="integerInput12" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(12)" id="buttonClick12">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message12"></p>
            </td>
            <td class="aantalEC2.5">
                <div class="ECstring">2.5 EC</div>
            </td>
        </tr>
        <tr>
            <td>Individueel Project onderzoek</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer13">Cijfer:</label>
                <input type="text" id="integerInput13" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(13)" id="buttonClick13">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message13"></p>
            </td>
            <td class="aantalEC2.5">
                <div class="ECstring">2.5 EC</div>
            </td>
        </tr>
        <tr>
            <td>IT Development portfolio </td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer14">Cijfer:</label>
                <input type="text" id="integerInput14" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(14)" id="buttonClick14">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message14"></p>
            </td>
            <td class="aantalEC5">
                <div class="ECstring">5 EC</div>
            </td>
        </tr>
        <tr>
            <td>IT Personality International Week </td>
            <td>Portfolio</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer15">Cijfer:</label>
                <input type="text" id="integerInput15" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(15)" id="buttonClick15">save<svg
                        class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg></button>
                <p id="message15"></p>
            </td>
            <td class="aantalEC1.25">
                <div class="ECstring">1.25 EC</div>
            </td>
        </tr>
        <tr>
            <td>IT Personality 2</td>
            <td>Portfolio</td>
            <td class="inputCijfer">
                <label for="cijfer" id="labelCijfer16">Cijfer:</label>
                <input type="text" id="integerInput16" placeholder="enter behaalde cijfer">
                <button type="submit" onclick="validateInput(16)" id="buttonClick16">save
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5 11.917 9.724 16.5 19 7.5" />
                    </svg>
                </button>
                <p id="message16"></p>
            </td>
            <td class="aantalEC1.25">
                <div class="ECstring">1.25 EC</div>
            </td>
        </tr>
        <tr>
            <th colspan="5">
                <p class="NBSA">NBSA: 45EC min en propedeuse: 60EC max</p>
            </th>
        </tr>
    </table>
    <div class="progress-container">
        <div id="progress-bar-dashboard" class="progress-bar-dashboard">
            <div id="percentage-label" class="percentage-label"></div>
        </div>
    </div>
</body>
<footer class="foot">
    <p>Auteur: Rick de Cuijper<br>contact info<br><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 19V5m0 14-4-4m4 4 4-4" />
        </svg>
    </p>
    <a href="mailto:cuij003@hz.nl">cuij003@hz.nl</a> |
    <a href="https://hz.nl/" target="blank">hz</a> |
    <a href="https://learn.hz.nl/my/" target="blank">hz-learn</a> |
    <a href="https://github.com/DeRick546/DeRick546" target="blank">Mijn github account</a> |
    <a href="https://derick546.github.io/DeRick546/index.html" target="_blank">Mijn github online</a><br>
    <p> </p><br>
</footer>

</html>