<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>money</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
           
        }

        .progress-container {
            width: 1100px;
            height: 30px;
            border: 2px solid darkblue;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: blue;
            transition: width 0.3s;
            position: relative;
        }

        .percentage-label {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        button {
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 16px;
            
        }
    </style>
</head>

<body>

    <div class="progress-container">
        <div id="progress-bar" class="progress-bar">
            <span id="percentage-label" class="percentage-label">0</span>
        </div>
    </div>
    <button id="increment-button1">+ 1 EC</button>
    <button id="increment-button25">+ .25 EC</button>
    

    <script>
        const progressBar = document.getElementById('progress-bar');
        const incrementButton1 = document.getElementById('increment-button1');
        const incrementButton25 = document.getElementById('increment-button25');
        const percentageLabel = document.getElementById('percentage-label');

        let currentProgress = 0;
        const maxProgress = 60;
        // add 1 to bar = link 
        incrementButton1.addEventListener('click', () => {
            if (currentProgress < maxProgress) {
                currentProgress++;
                updateProgressBar();
            }
        });
        incrementButton25.addEventListener('click', () => {
            if (currentProgress < maxProgress) {
                currentProgress = currentProgress + 0.25;
                updateProgressBar();
            }
        });


        function updateProgressBar() {
            const progressPercentage = (currentProgress / maxProgress) * 100;
            progressBar.style.width = progressPercentage + '%';
            percentageLabel.textContent = currentProgress + "EC's";
        }

    </script>
</body>

</html>